# ConcertTicket

./: ConcertTicket.sln  README.md
Common/: Common.csproj
Common/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Common/Extension/: ModelBuilderExtension.cs
Common/JwtUtils/: JwtSetting.cs
ConcertTicket/: .gitignore  ConcertTicket.csproj  ConcertTicket.db-shm  ConcertTicket.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
ConcertTicket/Controllers/: AddConcertController.cs  AddTicketController.cs  CityController.cs  HomeController.cs  LoginPage.cs  PrintTicket.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs  asdaqsd.cs
ConcertTicket/Models/DTOs/: UserDto.cs
ConcertTicket/Models/DTOs/1-User/: UserDto.cs  UserSelectDto.cs
ConcertTicket/Models/DTOs/10-Concert/: CocertDto.cs  ConcertSelectDto.cs
ConcertTicket/Models/DTOs/11-Programs/: ProgramsDto.cs  ProgramsSelectDto.cs
ConcertTicket/Models/DTOs/12-Reservation/: ReservationDto.cs  ReservationSelectDto.cs
ConcertTicket/Models/DTOs/13-Singer/: SingerDto.cs  SingerSelectDto.cs
ConcertTicket/Models/DTOs/14-Support/: SupportDto.cs  SupportSelectDto.cs
ConcertTicket/Models/DTOs/15-Tickets/: TicketDto.cs  TicketSelectDto.cs
ConcertTicket/Models/DTOs/2-Role/: RoleDto.cs  RoleSelectDto.cs
ConcertTicket/Models/DTOs/3-UserClaim/: UserClaimDto.cs  UserClaimSelectDto.cs
ConcertTicket/Models/DTOs/4-UserRole/: UserRoleSelectDto.cs
ConcertTicket/Models/DTOs/5-UserLogin/: UserLoginDto.cs  UserLoginSelectDto.cs
ConcertTicket/Models/DTOs/6-Rolelclaim/: RoleClaimDto.cs  RoleClaimSelectDto.cs
ConcertTicket/Models/DTOs/7-UserToken/: UserTokenDto.cs  UserTokenSelectDto.cs
ConcertTicket/Models/DTOs/8-Archive/: ArchiveDto.cs  ArchiveSelectDto.cs
ConcertTicket/Models/DTOs/9-City/: CityDto.cs  CitySelectDto.cs
ConcertTicket/Models/IdentitiesDto/: RoleClaimDto.cs  UserLoginDto.cs  UserTokenDto.cs
ConcertTicket/Models/IdentitiesSelectDto/: UserRoleSelectDto.cs  UserSelectDto.cs  UserTokenSelectDto.cs
ConcertTicket/Models/IdentityDto/1-User/: UserDto.cs  UserSelectDto.cs
ConcertTicket/Models/IdentityDto/2-Role/: RoleDto.cs  RoleSelectDto.cs
ConcertTicket/Models/IdentityDto/3-UserClaim/: UserClaimDto.cs  UserClaimSelectDto.cs
ConcertTicket/Models/IdentityDto/4-UserRole/: UserRoleDto.cs
ConcertTicket/Models/IdentityDto/5-UserLogin/: UserLoginSelectDto.cs
ConcertTicket/Models/IdentityDto/6-Rolelclaim/: RoleClaimSelectDto.cs
ConcertTicket/Properties/: launchSettings.json
ConcertTicket/View/: aliyasini.html  archive.html  arminzare.html  darbarema-tab.html  index.html  login.css  makanband.html  rezasadeqi.html  sevenband.html  sohrabpakzad.html  sohrabpakzadsanandaj.html  tamas-tab.html
ConcertTicket/View/javascript/: app.js  app2.js
ConcertTicket/View/style/: responsive.css  style.css
ConcertTicket/route/: WebApiConfig.cs
Data/: Data.csproj
Data/Migrations/: 20230718173526_Initial.Designer.cs  20230718173526_Initial.cs  20230916130657_Initial.Designer.cs  20230916130657_Initial.cs  20230917134652_Initial.Designer.cs  20230917134652_Initial.cs  ConcertTicketDbContextModelSnapshot.cs
Data/MyAppDbContext/: AppDbContext.cs  ConcertTicketDbContext.cs
Data/Repository/GenericRepository/: GenericRepository.cs  Repository.cs
Data/Repository/IGenericRepository/: IGenericRepository.cs
Data/Repository/IRepository/: IRepository.cs
Entities/: Entities.csproj
Entities/Archive/: Archive.cs
Entities/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
Entities/City/: City.cs
Entities/Concerts/: Concert.cs
Entities/Entities/1-Identity/: Role.cs  RoleClaim.cs  User.cs
Entities/Entities/Archive/: Archive.cs
Entities/Entities/City/: City.cs
Entities/Entities/Concerts/: Concert.cs
Entities/Entities/Identity/: User.cs  UserClaim.cs  UserRole.cs
Entities/Entities/IdentityEntity/: RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entities/Entities/Programs/: Programs.cs
Entities/Entities/Reservation/: Reservation.cs
Entities/Entities/Singer/: Singer.cs
Entities/Entities/Support/: Support.cs
Entities/Entities/TehranConcerts/: TehranConcert.cs
Entities/Entities/Tickets/: Ticket.cs
Entities/Identity/: User.cs
Entities/Model/: Role.cs  User.cs
Entities/Programs/: Programs.cs
Entities/Reservation/: Reservation.cs
Entities/Singer/: Singer.cs
Entities/Support/: Support.cs
Entities/Tickets/: Ticket.cs
Service/: Service.csproj
Service/JWT/: IJWTManager.cs  JWTManager.cs  TokenResult.cs
WebFramework/: WebFramework.csproj
WebFramework/BaseController/: BaseController.cs
WebFramework/FarbodAutoFac/: FarbodAutoFac.cs  IFarbodAutoFac.cs
WebFramework/Mapper/: BaseDTO.cs  ICustomMapping.cs  MappingConfigs.cs
WebFramework/Middleware/: MyMiddleware.cs
WebFramework/ServiceExtension/: ServiceCollectionExtension.cs
WebFramework/SwaggerExtensions/: SwaggerConfiguration.cs
